<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42O-Ww-3Uy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageOne" customModule="SegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-eZ-bkp">
                                <rect key="frame" x="20" y="168.5" width="374" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-kW-gyq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-Nk-HaP">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hBd-vj-dpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l26-Oa-oV3">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c4R-8M-k0P"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="3wX-Mo-fr6" kind="show" identifier="submitName" id="QCq-A8-ZCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Seven - Segue Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-J1-qNT">
                                <rect key="frame" x="10" y="108" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yy3-eZ-bkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0cQ-7L-Dev"/>
                            <constraint firstItem="LgE-J1-qNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3NV-bG-mzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgE-J1-qNT" secondAttribute="trailing" constant="10" id="VKh-O0-2B0"/>
                            <constraint firstItem="Yy3-eZ-bkp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eIS-4y-p46"/>
                            <constraint firstItem="LgE-J1-qNT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lRv-oq-Sas"/>
                            <constraint firstItem="Yy3-eZ-bkp" firstAttribute="top" secondItem="LgE-J1-qNT" secondAttribute="bottom" constant="40" id="rNK-pj-Xm5"/>
                            <constraint firstItem="LgE-J1-qNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="we6-Ka-a3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yy3-eZ-bkp" secondAttribute="trailing" constant="20" id="z3u-jc-yLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FU4-nY-7Sd"/>
                    <connections>
                        <outlet property="nameTextField" destination="i4a-Nk-HaP" id="Rag-BA-Lvt"/>
                        <outlet property="submitButton" destination="l26-Oa-oV3" id="K7G-q8-Zz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="87.723214285714278"/>
        </scene>
        <!--Page Two-->
        <scene sceneID="XHs-m5-gLF">
            <objects>
                <viewController id="3wX-Mo-fr6" customClass="PageTwo" customModule="SegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgs-35-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Jon Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-N7-A8I">
                                <rect key="frame" x="20" y="128" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJj-dH-t7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mj-N7-A8I" firstAttribute="top" secondItem="XJj-dH-t7M" secondAttribute="top" constant="40" id="0F7-HZ-vsA"/>
                            <constraint firstItem="XJj-dH-t7M" firstAttribute="trailing" secondItem="5mj-N7-A8I" secondAttribute="trailing" constant="20" id="4YF-dB-V96"/>
                            <constraint firstItem="5mj-N7-A8I" firstAttribute="leading" secondItem="XJj-dH-t7M" secondAttribute="leading" constant="20" id="Jwf-qR-MmH"/>
                            <constraint firstItem="5mj-N7-A8I" firstAttribute="centerX" secondItem="XJj-dH-t7M" secondAttribute="centerX" id="ist-cO-1NS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHf-xZ-t4p"/>
                    <connections>
                        <outlet property="greetingLabel" destination="5mj-N7-A8I" id="Xon-hw-ZCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wug-9H-T4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDV-XR-hHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42O-Ww-3Uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yF-GT-8Qh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sty-az-BV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zc-Yc-JPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
