<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 08 - Core Graphics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-Or-CUu">
                                <rect key="frame" x="110.5" y="84" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-64-iwn" userLabel="DrawingView" customClass="DrawingView" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="ZJi-Oh-KMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Hm-64-iwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RA0-XK-y15"/>
                            <constraint firstItem="HIR-Or-CUu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SvR-dt-fzl"/>
                            <constraint firstItem="3Hm-64-iwn" firstAttribute="top" secondItem="HIR-Or-CUu" secondAttribute="bottom" constant="20" id="Wn8-db-5ex"/>
                            <constraint firstItem="HIR-Or-CUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cz6-St-Zqd"/>
                            <constraint firstItem="3Hm-64-iwn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gjp-Qm-Lvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Hm-64-iwn" secondAttribute="trailing" id="rJJ-Qg-jiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="HIR-Or-CUu" id="0X6-8C-Pmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
