<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Mixer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-5K-wdE">
                                <rect key="frame" x="20" y="64" width="350" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-Ti-JoV">
                                <rect key="frame" x="20" y="121" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-uv-zCG">
                                <rect key="frame" x="87" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-fO-U6k" userLabel="Red Horizontal Slider">
                                <rect key="frame" x="18" y="162" width="354" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OF9-vw-63X"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-Uk-gXs">
                                <rect key="frame" x="20" y="222" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-Oo-t5e">
                                <rect key="frame" x="87" y="222" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-R8-zxc" userLabel="Green Horizontal Slider">
                                <rect key="frame" x="18" y="263" width="354" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2fv-56-3xn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-qp-eJv">
                                <rect key="frame" x="20" y="323" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-R5-mhu">
                                <rect key="frame" x="87" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-IO-LSM" userLabel="Blue Horizontal Slider">
                                <rect key="frame" x="18" y="364" width="354" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8uI-bd-yW9"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-Dg-GRw">
                                <rect key="frame" x="45" y="454" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qqs-e0-grg"/>
                                    <constraint firstAttribute="height" constant="300" id="aAq-qg-QeQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6COSC004W - Mobile Native Application Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-a4-Tfy">
                                <rect key="frame" x="20" y="789" width="350" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gS1-Oo-t5e" firstAttribute="top" secondItem="uCU-fO-U6k" secondAttribute="bottom" constant="30" id="1AZ-yr-7tI"/>
                            <constraint firstItem="m6Y-Ti-JoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1JF-tE-mw8"/>
                            <constraint firstItem="6c5-qp-eJv" firstAttribute="top" secondItem="r9L-R8-zxc" secondAttribute="bottom" constant="30" id="3dV-74-fdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZm-IO-LSM" secondAttribute="trailing" constant="20" id="5fS-OP-QEv"/>
                            <constraint firstItem="6JR-R5-mhu" firstAttribute="leading" secondItem="6c5-qp-eJv" secondAttribute="trailing" constant="20" id="5x4-R6-v9u"/>
                            <constraint firstItem="EAG-Dg-GRw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6pK-UO-fPO"/>
                            <constraint firstItem="6c5-qp-eJv" firstAttribute="width" secondItem="CtC-Uk-gXs" secondAttribute="width" id="71j-I7-tJf"/>
                            <constraint firstItem="CtC-Uk-gXs" firstAttribute="width" secondItem="m6Y-Ti-JoV" secondAttribute="width" id="7v2-g6-BzE"/>
                            <constraint firstItem="uCU-fO-U6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AFO-WE-d49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vRv-a4-Tfy" secondAttribute="bottom" constant="10" id="Bgx-U0-xQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9L-R8-zxc" secondAttribute="trailing" constant="20" id="Efs-xG-2JD"/>
                            <constraint firstItem="Dgw-uv-zCG" firstAttribute="leading" secondItem="m6Y-Ti-JoV" secondAttribute="trailing" constant="20" id="NcB-ze-GxQ"/>
                            <constraint firstItem="vRv-a4-Tfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RLt-A0-ehC"/>
                            <constraint firstItem="CtC-Uk-gXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TIX-tz-cj6"/>
                            <constraint firstItem="uZm-IO-LSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uyv-tv-MeO"/>
                            <constraint firstItem="uZm-IO-LSM" firstAttribute="top" secondItem="6c5-qp-eJv" secondAttribute="bottom" constant="20" id="aaB-Zj-Fov"/>
                            <constraint firstItem="6c5-qp-eJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="chF-Uf-Ih9"/>
                            <constraint firstItem="m6Y-Ti-JoV" firstAttribute="top" secondItem="kBU-5K-wdE" secondAttribute="bottom" constant="30" id="cza-cU-mbb"/>
                            <constraint firstItem="EAG-Dg-GRw" firstAttribute="top" secondItem="uZm-IO-LSM" secondAttribute="bottom" constant="60" id="eSY-75-Th0"/>
                            <constraint firstItem="CtC-Uk-gXs" firstAttribute="top" secondItem="uCU-fO-U6k" secondAttribute="bottom" constant="30" id="frS-sO-b5Y"/>
                            <constraint firstItem="r9L-R8-zxc" firstAttribute="top" secondItem="CtC-Uk-gXs" secondAttribute="bottom" constant="20" id="gVR-SO-bsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBU-5K-wdE" secondAttribute="trailing" constant="20" id="h0t-TD-NcT"/>
                            <constraint firstItem="uCU-fO-U6k" firstAttribute="top" secondItem="m6Y-Ti-JoV" secondAttribute="bottom" constant="20" id="j5M-pg-Dex"/>
                            <constraint firstItem="Dgw-uv-zCG" firstAttribute="top" secondItem="kBU-5K-wdE" secondAttribute="bottom" constant="30" id="jQF-kx-Pt5"/>
                            <constraint firstItem="6JR-R5-mhu" firstAttribute="top" secondItem="r9L-R8-zxc" secondAttribute="bottom" constant="30" id="lh6-xH-gNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCU-fO-U6k" secondAttribute="trailing" constant="20" id="lzi-7u-LnE"/>
                            <constraint firstItem="kBU-5K-wdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="obc-Oe-j5S"/>
                            <constraint firstItem="gS1-Oo-t5e" firstAttribute="leading" secondItem="CtC-Uk-gXs" secondAttribute="trailing" constant="20" id="tdJ-Qy-cwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRv-a4-Tfy" secondAttribute="trailing" constant="20" id="u28-Mn-hxa"/>
                            <constraint firstItem="r9L-R8-zxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wyB-Ng-Dia"/>
                            <constraint firstItem="kBU-5K-wdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zHQ-VO-WSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorOutputIamgeView" destination="EAG-Dg-GRw" id="0Zd-2B-ioK"/>
                        <outlet property="lblBlueValue" destination="6JR-R5-mhu" id="K0Z-ft-Fj3"/>
                        <outlet property="lblGreenValue" destination="gS1-Oo-t5e" id="3gG-qL-KBO"/>
                        <outlet property="lblRedValue" destination="Dgw-uv-zCG" id="QvQ-tn-3Ni"/>
                        <outlet property="sliderBlue" destination="uZm-IO-LSM" id="od2-kd-tAs"/>
                        <outlet property="sliderGreen" destination="r9L-R8-zxc" id="xwa-Uy-9Ph"/>
                        <outlet property="sliderRed" destination="uCU-fO-U6k" id="hOi-cg-08m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
